;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "1.1.0"]
  [cljs-ajax "0.8.4"]
  [arttuka/reagent-material-ui "5.2.4-0"]
]

:dev-http {8080 "public"}

 :builds
 {:app                              ;; name of build
   {:target :browser                 ;; target the browser
    :output-dir "public/app/js"      ;; output js files here
    :asset-path "/app/js"            ;; used to construct the URL
    :modules {:main                  ;; we need one module
               ;; start `dashboard.app` when the JS loads
               {:init-fn dashboard.app/init}}}}}
